<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>SURF OAuth</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Le styles -->
  
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">

  <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>

<body>

<div class="head">
  <img src="img/surf-oauth.png"/>
  <section class="user-info pull-right">
  </section>
</div>
<div class="main">
  
  <div class="ss-content" id="ss-contentView">
  
  <div id="landing" class="hero-unit">
  <h1>Registration</h1>
  <p><a href="/oauth2/authorize?response_type=code&client_id=api-client&scope=read&redirect_uri=http://192.168.254.100:8080/client/ss-client.html&new_user=true">Click Here</a></p>

  <h1>Authentication</h1>
    <p><a href="/oauth2/authorize?response_type=code&client_id=api-client&scope=read&redirect_uri=http://192.168.254.100:8080/client/ss-client.html">Click Here</a></p>

  <h1>Password Reset</h1>
    <p><a href="/oauth2/authorize?response_type=code&client_id=api-client&scope=read&redirect_uri=http://192.168.254.100:8080/client/ss-client.html">Click Here</a></p>
  
</div>

 l </div>
</div>

<div class="foot">
  <p>Powered by <a href="http://www.surfnet.nl/" target="_blank">SURFnet</a>. Fork me on <a href="https://github.com/OpenConextApps/apis/" target="_blank">Github</a>. Licensed under the <a href="http://www.apache.org/licenses/LICENSE-2.0" target="_blank">Apache License 2.0</a>.</p>
</div>

</body>
</html>

<script src="js/lib/jquery.js"></script>
<script data-main="js/main" src="js/lib/require.js"></script>